<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      height: 2000px;
      background: url("garden.jpg") no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h1{
      width: 200px;
      font-size: 5em;
      color: white;
      position: absolute;
      top: 100px;
      left: 200px;
      /* 애니메이션 */
      /* animation-name: forward; */
      /* animation-duration: 1s; */
      /* animation-timing-function: ease-out; 느리게 끝남 */
      animation: forward 1s ease-out
    }

    @keyframes forward {
      from{
        left: -100px;
        opacity: 0; /* 투명 */
      }
      to{
        left: 200px;
        opacity: 1; /* 불투명 */
      }
    }

    @keyframes backward {
      from{
        left: 200px;
        opacity: 1; 
      }
      to{
        left: -100px;
        opacity: 0; 
      }
    }
  </style>
</head>
<body>
  <section>
    <h1>Learn Eat Play</h1>
  </section>

  <script src="main.js"></script>
</body>
</html>