<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width:1000px;
      margin: 0 auto;
      border: 1px solid #000;
      background-color:#eee;
      display:flex; 
      /*주축 : 가로, 순서 : 왼쪽에서 오른쪽으로 배치*/
      /* flex-direction: row;   */
      /* flex-direction: row-reverse;  */
      /*주축 : 세로, 순서 : 위에서 아래로*/
      flex-direction: column;  
      /*flex-direction: column-reverse; */
    }
    .container .box {
      width:80px;
      background-color:#000;  
      margin:5px; 
      padding:5px 50px;
      display: inline-block;
    }              
    .container .box p {color:#fff; text-align: center;}
  </style>
</head>
<body>
  <div class="container">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>    
</body>
</html>